# Sport Analytics

In [12]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import os
os.chdir(r'C:\Users\Shyam Adsul\Python codes SSPU\Data sets')

In [13]:
df = pd.read_csv('yds_data.csv')

In [50]:
df.head(12500)

,Unnamed: 0,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,...,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id,remaining_min.1,power_of_shot.1,knockout_match.1,remaining_sec.1,distance_of_shot.1
0,0,10.0,167.0,72.0,10.0,1.0,0.0,1,27.0,38.0,...,"45.539131, -122.651648",shot - 30,NaN,20000012,1610612747,10.00,1.00,50.608,54.2000,38.0
1,1,12.0,-157.0,0.0,10.0,1.0,0.0,1,22.0,35.0,...,"45.539131, -122.651648",shot - 45,NaN,20000012,1610612747,10.00,1.00,28.800,22.0000,35.0
2,2,35.0,-101.0,135.0,7.0,1.0,0.0,1,45.0,36.0,...,"45.539131, -122.651648",shot - 25,NaN,20000012,1610612747,92.64,1.00,0.000,63.7216,54.4
3,3,43.0,138.0,175.0,6.0,1.0,0.0,1,52.0,42.0,...,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747,NaN,1.00,122.608,52.0000,42.0
4,4,155.0,0.0,0.0,NaN,2.0,0.0,1,19.0,20.0,...,"45.539131, -122.651648",NaN,shot - 1,20000012,1610612747,42.64,2.00,0.000,19.0000,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12495,12495,405.0,149.0,95.0,4.0,4.0,0.0,8,10.0,NaN,...,"25.790710, -80.207819",NaN,shot - 3,20700745,1610612747,4.00,4.00,0.000,NaN,NaN
12496,12496,433.0,148.0,17.0,1.0,NaN,0.0,NONE,57.0,34.0,...,"25.790710, -80.207819",shot - 15,NaN,20700745,1610612747,1.00,4.00,0.000,57.0000,34.0
12497,12497,42.0,-141.0,199.0,NaN,1.0,0.0,NONE,7.0,44.0,...,"35.262047, -80.865746",NaN,shot - 3,20700753,1610612747,6.00,34.36,0.000,7.0000,44.0
12498,12498,94.0,-199.0,148.0,1.0,1.0,0.0,NONE,2.0,44.0,...,"35.262047, -80.865746",NaN,shot - 3,20700753,1610612747,1.00,1.00,0.000,2.0000,44.0
12499,12499,96.0,194.0,192.0,0.0,NaN,0.0,8,27.0,47.0,...,"35.262047, -80.865746",shot - 29,NaN,20700753,1610612747,62.64,1.00,45.800,27.0000,98.4

In [15]:
df.shape

(30697, 28)

In [16]:
df.isna().sum()

Unnamed: 0                   0
match_event_id            1563
location_x                1461
location_y                1540
remaining_min             1562
power_of_shot             1486
knockout_match            1517
game_season               5862
remaining_sec             1594
distance_of_shot          1567
is_goal                   6268
area_of_shot              1502
shot_basics               1575
range_of_shot             1564
team_name                 1535
date_of_game              1550
home/away                 1497
shot_id_number            1563
lat/lng                   1565
type_of_shot             15280
type_of_combined_shot    15417
match_id                     0
team_id                      0
remaining_min.1           1535
power_of_shot.1           1539
knockout_match.1          1493
remaining_sec.1           1539
distance_of_shot.1        1568
dtype: int64

In [18]:
#how many goals are score and how many are not scored  print the count?
df['is_goal'].value_counts()

0.0    13550
1.0    10879
Name: is_goal, dtype: int64

In [29]:
##top 10  missing values features name?
x = df.isna().sum()
x.sort_values(ascending=False).head(10)

type_of_combined_shot    15417
type_of_shot             15280
is_goal                   6268
game_season               5862
remaining_sec             1594
shot_basics               1575
distance_of_shot.1        1568
distance_of_shot          1567
lat/lng                   1565
range_of_shot             1564
dtype: int64

In [ ]:
#mention the years seasons ronaldo played each entry also ?

In [30]:
#convert game_season      into categorical column?
df.head(5)

,Unnamed: 0,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,...,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id,remaining_min.1,power_of_shot.1,knockout_match.1,remaining_sec.1,distance_of_shot.1
0,0,10.0,167.0,72.0,10.0,1.0,0.0,2000-01,27.0,38.0,...,"45.539131, -122.651648",shot - 30,NaN,20000012,1610612747,10.00,1.0,50.608,54.2000,38.0
1,1,12.0,-157.0,0.0,10.0,1.0,0.0,2000-01,22.0,35.0,...,"45.539131, -122.651648",shot - 45,NaN,20000012,1610612747,10.00,1.0,28.800,22.0000,35.0
2,2,35.0,-101.0,135.0,7.0,1.0,0.0,2000-01,45.0,36.0,...,"45.539131, -122.651648",shot - 25,NaN,20000012,1610612747,92.64,1.0,0.000,63.7216,54.4
3,3,43.0,138.0,175.0,6.0,1.0,0.0,2000-01,52.0,42.0,...,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747,NaN,1.0,122.608,52.0000,42.0
4,4,155.0,0.0,0.0,NaN,2.0,0.0,2000-01,19.0,20.0,...,"45.539131, -122.651648",NaN,shot - 1,20000012,1610612747,42.64,2.0,0.000,19.0000,20.0

In [31]:
df['game_season'].unique()

array(['2000-01', nan, '2001-02', '2002-03', '2003-04', '2004-05',
       '2005-06', '2006-07', '2007-08', '2008-09', '2009-10', '2010-11',
       '2011-12', '2012-13', '2013-14', '2014-15', '2015-16', '1996-97',
       '1997-98', '1998-99', '1999-00'], dtype=object)

In [42]:
df['game_season'] = df['game_season'].replace({'2000-01':'1', np.nan:'NONE', '2001-02':'2', '2002-03':'3', '2003-04':'4', '2004-05':'5',
       '2005-06':'6', '2006-07':'7', '2007-08':'8', '2008-09':'9', '2009-10':'10', '2010-11':'11',
       '2011-12':'12', '2012-13':'13', '2013-14':'14', '2014-15':'15th', '2015-16':'16th', '1996-97':'17th',
       '1997-98':'18th', '1998-99':'19th', '1999-00':'20th'})
df.head(12000)

,Unnamed: 0,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,...,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id,remaining_min.1,power_of_shot.1,knockout_match.1,remaining_sec.1,distance_of_shot.1
0,0,10.0,167.0,72.0,10.0,1.0,0.0,1,27.0,38.0,...,"45.539131, -122.651648",shot - 30,NaN,20000012,1610612747,10.00,1.00,50.608,54.2000,38.0
1,1,12.0,-157.0,0.0,10.0,1.0,0.0,1,22.0,35.0,...,"45.539131, -122.651648",shot - 45,NaN,20000012,1610612747,10.00,1.00,28.800,22.0000,35.0
2,2,35.0,-101.0,135.0,7.0,1.0,0.0,1,45.0,36.0,...,"45.539131, -122.651648",shot - 25,NaN,20000012,1610612747,92.64,1.00,0.000,63.7216,54.4
3,3,43.0,138.0,175.0,6.0,1.0,0.0,1,52.0,42.0,...,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747,NaN,1.00,122.608,52.0000,42.0
4,4,155.0,0.0,0.0,NaN,2.0,0.0,1,19.0,20.0,...,"45.539131, -122.651648",NaN,shot - 1,20000012,1610612747,42.64,2.00,0.000,19.0000,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11995,11995,68.0,138.0,222.0,4.0,1.0,0.0,8,8.0,46.0,...,"40.708999, -73.872430",shot - 23,NaN,20700400,1610612747,39.64,1.00,0.000,8.0000,46.0
11996,11996,91.0,-135.0,NaN,NaN,1.0,0.0,8,18.0,39.0,...,"40.708999, -73.872430",shot - 16,NaN,20700400,1610612747,2.00,111.36,57.800,74.7856,104.4
11997,11997,94.0,217.0,114.0,1.0,1.0,0.0,8,39.0,44.0,...,"40.708999, -73.872430",shot - 56,NaN,20700400,1610612747,1.00,1.00,0.000,39.0000,13.4
11998,11998,NaN,112.0,220.0,8.0,2.0,0.0,NONE,18.0,44.0,...,"40.708999, -73.872430",NaN,shot - 3,20700400,1610612747,8.00,2.00,0.000,18.0000,NaN
11999,11999,170.0,174.0,189.0,7.0,2.0,0.0,8,11.0,45.0,...,"40.708999, -73.872430",NaN,shot - 3,20700400,1610612747,7.00,2.00,0.000,11.0000,45.0

In [67]:
#how many unique categories avail in game_season feature?

In [68]:
#after unique categories into something logical and numerical?

In [69]:
#fill missing value in location_x and location_y
df['location_x'] = df['location_x'].replace( np.nan,0)
df['location_y'] = df['location_y'].replace( np.nan,0)
print(df['location_x'].isnull().sum(),'\t\t',df['location_y'].isnull().sum())

0 		 0

In [70]:
#tell shot which cristano scored most  number of goals?

df['shot_basics'].unique()

array(['Mid Range', 'Goal Area', 'Goal Line', 'Penalty Spot', nan,
       'Right Corner', 'Mid Ground Line', 'Left Corner'], dtype=object)

In [71]:
#Display the names of all columns
df.columns

Index(['Unnamed: 0', 'match_event_id', 'location_x', 'location_y',
       'remaining_min', 'power_of_shot', 'knockout_match', 'game_season',
       'remaining_sec', 'distance_of_shot', 'is_goal', 'area_of_shot',
       'shot_basics', 'range_of_shot', 'team_name', 'date_of_game',
       'home/away', 'shot_id_number', 'lat/lng', 'type_of_shot',
       'type_of_combined_shot', 'match_id', 'team_id', 'remaining_min.1',
       'power_of_shot.1', 'knockout_match.1', 'remaining_sec.1',
       'distance_of_shot.1'],
      dtype='object')

In [92]:
# for which team most number of season cristanoo played?
df['team_name'].value_counts()

Manchester United    29162
Name: team_name, dtype: int64

In [73]:
#How many penalty cristano  scored?

In [87]:
#power of shot fill missing value by mean

df['power_of_shot'] = df['power_of_shot'].fillna(df['power_of_shot'].mean())